server.port = 8081
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_blog
spring.datasource.username=root
spring.datasource.password=Ausra456


#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.sql.init.schema-locations=classpath:db/mysql/schema.sql
#spring.sql.init.data-locations=classpath:db/mysql/data.sql

