server.port = 8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_blog
spring.datasource.username=root
spring.datasource.password=Ausra456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#spring.sql.init.mode=always

#spring.sql.init.schema-locations=classpath:db/schema.sql

#spring.sql.init.data-locations=classpath:db/mysql/data.sql

