body {
    background-color: #fff;
    min-width: 320px;
    line-height: 1.8;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 600;
    color: #000;
}

a {
    text-decoration: none;
}

dl, ol, ul {
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1480px;
}

/*--Section HOME SLIDER--*/
.carousel-item {
    height: 600px;
    overflow: hidden;
    align-items: center !important;
}

.carousel-item img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    bottom: 9.25rem;
    z-index: 1;
}

.bread {
    font-size: 60px;
    color: #fff;
    line-height: 1.2;
    font-weight: 800;
}

.btn.btn-secondary {
    background: #fda638;
    border: 1px solid #fda638;
    color: #fff;
    border-radius: 40px;
}

/*--Section HOME SERVICES--*/

.kids-services {
    color: rgba(255, 255, 255, 0.8);
}

.media-body h3 {
    color: white;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.bg-second {
    background: #8cc152;
}

.bg-third {
    background: #5d50c6;
}

.bg-fouth {
    background: #f1453d;
}

.services-icon img{
    line-height: 1.3;
    position: relative;
    width: 120px;
    height: 120px;
    background: #fff;
    margin: -60px auto 0;
    border-radius: 50%;
    z-index:100;
}

/*--Section CARDS--*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
}

.btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    font-size: 18px;
    line-height: 23px;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}



